<!DOCTYPE html>
<html>
<head>
	<title>Cerebral's Portfolio</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<div class="nav">
		<h1 class="main-text">Cerebral</h1>

		<ul class="nav-list">

			<a href="#" class="link">
				<li class="nav-list-item">Projects</li>
			</a>

			<a href="#" class="link">
				<li class="nav-list-item">Skills</li>
			</a>

			<a href="#" class="link">
				<li class="nav-list-item">Contact</li>
			</a>

		</ul>

	</div>
	
	<div>
		
	</div>

</body>
</html>